/*
 * Copyright (c) 2011 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

group {
	name: "auth_popup";
	parts {
		part {
			name: "pad_t";
			type: SPACER;
			scale: 1;
			description {
				state: "default" 0.0;
				align: 0.5 0.0;
				min: 0 0;
				fixed: 0 1;
				rel1 {
					relative: 1.0 0.0;to_x: "pad_l";
				}
				rel2 {
					relative: 0.0 0.0;to_x: "pad_r";
				}
			}
		}
		part {
			name: "pad_l";
			type: SPACER;
			scale: 1;
			description {
				state: "default" 0.0;
				min: 0 0;
				max: 0 0;
				fixed: 1 0;
				rel1 {
					relative: 0.0 0.0;
				}
				rel2 {
					relative: 0.0 1.0;
				}
				align: 0.0 0.0;
			}
		}
		part {
			name: "pad_r";
			type: SPACER;
			scale: 1;
			description {
				state: "default" 0.0;
				min: 0 0;
				max: 0 0;
				fixed: 1 0;
				rel1 {
					relative: 1.0 0.0;
				}
				rel2 {
					relative: 1.0 1.0;
				}
				align: 1.0 0.0;
			}
		}
		part {
			name: "popup_title";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 1.0 1.0;
					to_x: "pad_l";
					to_y: "pad_t";
				}
				rel2 {
					relative: 0.0 0.0;
					to_x: "pad_r";
					to_y: "pad_b";
				}
			}
		}
		part {
			name: "pad_b";
			type: SPACER;
			scale: 1;
			description {
				state: "default" 0.0;
				align: 0.5 1.0;
				min: 400 84;
				fixed: 1 1;
				rel1 {
					relative: 0.5 1.0;
				}
				rel2 {
					relative: 0.5 1.0;
				}
			}
		}
		part {
			name: "check";
			type: SWALLOW;
			scale: 1;
			mouse_events: 1;
			repeat_events: 1;
			description {
				state: "default" 0.0;
				align: 0.0 1.0;
				min: 63 63;
				max: 63 63;
				fixed: 1 1;
				rel1.to: "pad_b";
				rel2 {
					relative: 0.0 1.0;
					to: "pad_b";
				}
			}
		}
		part {
			name: "pad_after_check";
			type: SPACER;
			scale: 1;
			description {
				state: "default" 0.0;
				align: 0.0 0.0;
				min: 16 63;
				fixed: 1 1;
				rel1 {
					relative: 1.0 0.0;to: "check";
				}
				rel2 {
					relative: 1.0 1.0;to: "check";
				}
			}
		}
		part {
			name: "check_label";
			type: SWALLOW;
			scale: 1;
			description {
				state: "default" 0.0;
				rel1 {
					relative: 1.0 0.0;
					to_x: "pad_after_check";
					to_y: "check";
				}
				rel2 {
					relative: 1.0 1.0;
					to_x: "pad_b";
					to_y: "check";
				}
			}
		}
	}
}
