#define POPUP_HEIGHT_LANDSCAPE 55
#define POPUP_CONTENT_DEFAULT_PADDING_LEFT_MIN_INC 15
#define POPUP_EDITFIELD_LAYOUT_MINMAX_HEIGHT_INC 96
#define POPUP_WITH_3_GL_ITEMS 300
#define POPUP_WITH_2_GL_ITEMS 235

collections {
	base_scale : 1.8;
	group {
		name: "passwd_popup";
		parts {
			part {
				name:"pad_t";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 0;
					align: 0.5 0.0;
					fixed: 0 1;
					rel2.relative: 1.0 0.0;
				}
			}
			part {
				name:"elm.swallow.layout";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				repeat_events: 1;
				description {
					state: "default" 0.0;
					min: 0 POPUP_WITH_3_GL_ITEMS;
					align: 0.5 1.0;
					fixed: 1 0;
					rel1 {
						relative: 1.0 1.0;
						to_x: "pad_l";
						to_y: "pad_t";
					}
					rel2 {
						relative: 0.0 0.0;
						to_x: "pad_r";
						to_y: "pad_b";
					}
				}
			}

			part {
				name:"pad_b";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 0.5 1.0;
					fixed: 0 1;
					rel1.relative: 0.0 1.0;
				}
			}

			part {
				name: "pad_l";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 0;
					fixed: 1 0;
					align: 0.0 0.0;
					rel1 {
						relative: 0.0 0.0;
					}
					rel2 {
						relative: 0.0 1.0;
					}
				 }
			}

			part {
				name: "pad_r";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 0;
					fixed: 1 0;
					align: 1.0 0.0;
					rel1 {
						relative: 1.0 0.0;
					}
					rel2 {
						relative: 1.0 1.0;
					}
				}
			}
		}
	}

	group { name: "entry_style";
		parts {
			part {
				name: "base";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 450 POPUP_EDITFIELD_LAYOUT_MINMAX_HEIGHT_INC;
					max: 450 POPUP_EDITFIELD_LAYOUT_MINMAX_HEIGHT_INC;
					fixed: 1 0;
				}
			}
			part { name: "pad_l";
				type: SPACER;
				scale: 1;
				description { state: "default" 0.0;
					min: POPUP_CONTENT_DEFAULT_PADDING_LEFT_MIN_INC 0;
					fixed: 1 0;
					rel1 {
						relative: 0.0 0.0;
						to: "base";
					}
					rel2 {
						relative: 0.0 1.0;
						to: "base";
					}
					align: 0.0 0.0;
				}
			}
			part { name: "pad_r";
				type: SPACER;
				scale: 1;
				description { state: "default" 0.0;
					min: POPUP_CONTENT_DEFAULT_PADDING_LEFT_MIN_INC 0;
					fixed: 1 0;
					rel1 {
						relative: 1.0 0.0;
						to: "base";
					}
					rel2 {
						relative: 1.0 1.0;
						to: "base";
					}
					align: 1.0 0.0;
				}
			}
			part { name: "entry_part";
				type: SWALLOW;
				scale: 1;
				description { state: "default" 0.0;
					min: 0 POPUP_EDITFIELD_LAYOUT_MINMAX_HEIGHT_INC;
					align: 0.0 0.0;
					rel1{
						relative: 1.0 0.0 ;
						to_x: "pad_l";
					}
					rel2{
						relative: 0.0 1.0;
						to_x: "pad_r";
					}
				}
			}
		}
	}

	group {
		name: "passwd_popup_landscape_ly";
		inherit: "passwd_popup";
		parts {

			part {
				name:"elm.swallow.layout";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				repeat_events: 1;
				description {
					state: "default" 0.0;
					min: 0 POPUP_HEIGHT_LANDSCAPE;
					align: 0.5 1.0;
					fixed: 1 0;
					rel1 {
						relative: 1.0 1.0;
						to_x: "pad_l";
						to_y: "pad_t";
					}
					rel2 {
						relative: 0.0 0.0;
						to_x: "pad_r";
						to_y: "pad_b";
					}
				}
			}
		}
	}
	group {
		name: "auth_popup";
		parts {
			part {
				name: "pad_t";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 0.5 0.0;
					min: 0 0;
					fixed: 0 1;
					rel1 {
						relative: 1.0 0.0;
						to_x: "pad_l";
					}
					rel2 {
						relative: 0.0 0.0;
						to_x: "pad_r";
					}
				}
			}
			part {
				name: "pad_l";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 26 0;
					max: 26 0;
					fixed: 1 0;
					rel1 {
						relative: 0.0 0.0;
					}
					rel2 {
						relative: 0.0 1.0;
					}
					align: 0.0 0.0;
				}
			}
			part {
				name: "pad_r";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 26 0;
					max: 26 0;
					fixed: 1 0;
					rel1 {
						relative: 1.0 0.0;
					}
					rel2 {
						relative: 1.0 1.0;
					}
					align: 1.0 0.0;
				}
			}
			part {
				name: "popup_title";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 {
						relative: 1.0 1.0;
						to_x: "pad_l";
						to_y: "pad_t";
					}
					rel2 {
						relative: 0.0 0.0;
						to_x: "pad_r";
						to_y: "pad_b";
					}
				}
			}
			part { name: "bottom_pad";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 0.0 1.0;
					min: 0 32;
					fixed: 0 1;
					rel1 {
						relative: 1.0 1.0;
						to_x: "pad_l";
					}
					rel2 {
						relative: 0.0 1.0;
						to_x: "pad_r";
					}
				}
			}
			part {
				name: "pad_b";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 0.0 1.0;
					min: 0 84;
					fixed: 1 1;
					rel1 {
						relative: 0.0 0.0;
						to: "bottom_pad";
					}
					rel2 {
						relative: 1.0 0.0;
						to: "bottom_pad";
					}
				}
			}
			part {
				name: "end_field";
				type: SPACER;
				scale: 1;
                                description {
                                        state: "default" 0.0;
                                        align: 0.5 1.0;
                                        min: 0 100;
                                        fixed: 0 1;
                                        rel1 {
						relative: 0.0 1.0;
						to: "pad_b";
                                        }
                                        rel2 {
						relative: 1.0 1.0;
						to: "pad_b";
                                        }
                                }
			}
			part {
				name: "check";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				repeat_events: 1;
				description {
					state: "default" 0.0;
					align: 0.0 0.5;
					min: 36 36;
					fixed: 1 1;
					rel1 {
					relative: 1.0 1.0;
					to_x: "pad_l";
					to_y: "pad_b";
					}
					rel2 {
					relative: 0.0 0.0;
					to_x: "pad_r";
					to_y: "pad_b";
					}
				}
			}
		}
	}
	group {
		name: "access_req_popup";
		parts {
			part {
				name:"pad_t";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 0;
					align: 0.5 0.0;
					fixed: 0 1;
					rel2.relative: 1.0 0.0;
				}
			}
			part {
				name:"elm.swallow.layout";
				type: SWALLOW;
				scale: 1;
				mouse_events: 1;
				repeat_events: 1;
				description {
					state: "default" 0.0;
					min: 0 POPUP_WITH_2_GL_ITEMS;
					align: 0.5 1.0;
					fixed: 1 0;
					rel1 {
						relative: 1.0 1.0;
						to_x: "pad_l";
						to_y: "pad_t";
					}
					rel2 {
						relative: 0.0 0.0;
						to_x: "pad_r";
						to_y: "pad_b";
					}
				}
			}

			part {
				name:"pad_b";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					align: 0.5 1.0;
					fixed: 0 1;
					rel1.relative: 0.0 1.0;
				}
			}

			part {
				name: "pad_l";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 0;
					fixed: 1 0;
					align: 0.0 0.0;
					rel1 {
						relative: 0.0 0.0;
					}
					rel2 {
						relative: 0.0 1.0;
					}
				 }
			}

			part {
				name: "pad_r";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 0;
					fixed: 1 0;
					align: 1.0 0.0;
					rel1 {
						relative: 1.0 0.0;
					}
					rel2 {
						relative: 1.0 1.0;
					}
				}
			}
		}
	}
}
