#define FONT_BLD       "Tizen:style=Bold"
#define FONT_MED       "Tizen:style=Medium"
#define FONT_ROM       "Tizen:style=Roman"
#define FONT_LIG       "Tizen:style=Roman"

#define RESOURCE_IMAGE( FILE_NAME ) \
   group { \
      name: FILE_NAME; \
      images.image: FILE_NAME COMP; \
      parts { \
         part { name: "image"; \
            repeat_events: 1; \
            description { \
               state: "default" 0.0; \
               image.normal: FILE_NAME; \
               aspect: 0 0; \
               aspect_preference: BOTH; \
            } \
         } \
      } \
   }

#define IMAGE_ROTATE_DESCRIPTION(STATE_NAME, ANGLE) \
	description { \
		state: STATE_NAME 0.0; \
		inherit: "show" 0.0; \
		map { \
			on: 1; \
			perspective_on: 1; \
			smooth: 1; \
			rotation { \
				z: ANGLE; \
			} \
		} \
	} \

#define HOR_SIZE 360
#define VER_SIZE 480
#define BUTTON_HEIGHT 85

collections {
base_scale: 1.3;
#include "groups/auth_popup.edc"
#include "groups/passwd_popup.edc"
#include "groups/passkey_confirm_popup.edc"
}


