org.tizen.bt-syspopup system::homedir rwxat
org.tizen.bt-syspopup system::vconf rwxat
org.tizen.bt-syspopup system::media rwxat
org.tizen.bt-syspopup system::share rwxat
org.tizen.app-tray org.tizen.bt-syspopup r-x--
org.tizen.bt-syspopup pulseaudio rwxat
org.tizen.bt-syspopup sys-assert::core rwxat
e17 org.tizen.bt-syspopup rwx--
org.tizen.bt-syspopup ug_bluetooth r----
org.tizen.bt-syspopup system::use_internet r----
org.tizen.bt-syspopup xorg rw---
org.tizen.bt-syspopup isf rwx--
org.tizen.bt-syspopup ail::db rw---
org.tizen.bt-syspopup syspopup::db rwx--
org.tizen.bt-syspopup dbus rw---
org.tizen.bt-syspopup sound_server rw---
org.tizen.bt-syspopup power_manager -w---
org.tizen.bt-syspopup immvibed rw---
org.tizen.bt-syspopup svi-data r-x--
org.tizen.bt-syspopup ui-gadget::client rw---
org.tizen.bt-syspopup deviced rwx--
deviced org.tizen.bt-syspopup rwx--
